;Autoplay.ini
;(c) 2004 Digital Blue (tm)
;this file should not be localized. it is in UNICODE format

[GENERAL]

;lists all the languages supported in this distribution. delete all languages
;that shouldn't be used. ENGLISH should always be listed as a supported language
SUPPORTED_LANGUAGES= JAPANESE KOREAN ENGLISH FRENCH ITALIAN GERMAN SPANISH CHINESE_TRAD CHINESE_SIMP
PRODUCT_INSTALLED_REG_KEY=SOFTWARE\Digital Blue\American Idol Digital Camera\1.0
PRODUCT_INSTALLDIR_REG_KEYVALUE=InstallDirectory
